<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        #Team-card-all {
            margin-left: 150px;
            margin-top: 50px;
        }

        .Team-card {
            border: 1px black solid;
            margin-right: 10px;
            margin-left: 10x;
            margin-top: 10px;
            border-radius: 10px;
            padding-top: 5px;

        }

        .team-info-card {
            margin-top: 30px;
            margin-left:370px;
            border: 1px black solid;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1>내가 속한 팀</h1>

    <!-- 팀카드 -->
    <div class="row col-md-12" id="Team-card-all">
        <div class="col-md-3 Team-card">
            <p>팀 이름</p>
            <p>매니저 이름</p>
        </div>

        <div class="col-md-3 Team-card">
            <p>팀 이름</p>
            <p>매니저 이름</p>
        </div>

        <div class="col-md-3 Team-card">
            <p>팀 이름</p>
            <p>매니저 이름</p>
        </div>

        <div class="col-md-3 Team-card">
            <p>팀 이름</p>
            <p>매니저 이름</p>
        </div>
    </div>

    <!-- 팀 상세 정보 -->
    <div class="row">
        <div class="col-md-6 team-info-card">
            <h5>**팀정보**</h5>
            <p>팀 이름:</p>
            <p>매니저 이름:</p>
            <p>fields:</p>
            <p>stack: </p>
            <p>멤버들(이름):</p>
            <p>url: </p>
        </div>
    </div>

</body>
</html>
